# appium-training

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AppiumParallel.java  RunnerClass.java
src/test/java/features/: RechargeMobile.feature  Sample.feature
src/test/java/pages/: BasePage.java  Dashboard.java  Login.java  MobileRecharge.java  SelectLanguage.java
src/test/java/stepDefs/: LaunchApp.java  StartingSteps.java
src/test/java/steps/: DashboardSteps.java  DriverFactory.java  LoginSteps.java  MobileRechargeSteps.java  SelectLanguageSteps.java  StartingSteps.java
src/test/resources/features/: RechargeMobile.feature
